# mailer

./: .gitignore  README.md  pom.xml
mailer/: build.gradle  settings.gradle
mailer/src/main/java/io/mailer/mailer/: MailerApplication.java
mailer/src/main/java/io/mailer/mailer/model/: EmailRequest.java
mailer/src/main/java/io/mailer/mailer/model/validator/: EmailList.java  EmailListValidator.java
mailer/src/main/java/io/mailer/mailer/rpc/: EmailSenderRpcServer.java
mailer/src/main/java/io/mailer/mailer/smtp_client/: EMailSender.java
mailer/src/main/resources/: application.yml
release/: application.yml  auth.csv
rest/: application.yml  build.gradle
rest/src/main/java/io/mailer/rest/: RestApplication.java
rest/src/main/java/io/mailer/rest/api/handler/: ResponseExceptionHandler.java  RestAuthenticationEntryPoint.java
rest/src/main/java/io/mailer/rest/api/v1/: EmailController.java
rest/src/main/java/io/mailer/rest/data/: ApiKey.java
rest/src/main/java/io/mailer/rest/data/repo/: ApiKeyRepository.java
rest/src/main/java/io/mailer/rest/model/: EmailRequest.java  GlobalResponse.java
rest/src/main/java/io/mailer/rest/model/validator/: EmailList.java  EmailListValidator.java
rest/src/main/java/io/mailer/rest/rpc/: EmailSenderRpcClient.java
rest/src/main/java/io/mailer/rest/security/: APIKeyFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  SecurityConfiguration.java
rest/src/main/resources/: application.yml
rest/src/test/java/io/mailer/rest/: DemoApplicationTests.java
src/main/java/com/devinotele/smsservice/: ArrayOfIncomingMessage.java  ArrayOfString.java  DeliveryStatistics.java  GetBalance.java  GetBalanceResponse.java  GetIncomingMessages.java  GetIncomingMessagesResponse.java  GetMessageState.java  GetMessageStateResponse.java  GetSessionID.java  GetSessionIDResponse.java  GetStatistics.java  GetStatisticsResponse.java  IncomingMessage.java  Message.java  ObjectFactory.java  SendMessage.java  SendMessageByTimeZone.java  SendMessageByTimeZoneResponse.java  SendMessageByTimeZoneToAddresses.java  SendMessageByTimeZoneToAddressesResponse.java  SendMessageResponse.java  SmsMessageStateInfo.java  package-info.java
src/main/java/ru/mailserver/: MailServerApplication.java
src/main/java/ru/mailserver/config/: SystemConfiguration.java
src/main/java/ru/mailserver/controller/: RestApiController.java
src/main/java/ru/mailserver/controller/handler/: ExceptionHandlerController.java  ResponseExceptionHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ru/mailserver/email/: EMailSender.java  EmailQueue.java
src/main/java/ru/mailserver/model/: EmailRequest.java  GlobalResponse.java  SmsRequest.java
src/main/java/ru/mailserver/model/validation/: EmailList.java  EmailListValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/ru/mailserver/security/: APIKeyFilter.java  SecurityConfiguration.java
src/main/java/ru/mailserver/sms/: DevinoSmsSender.java  DevinoSmsSenderConfiguration.java  SmsSender.java
src/main/resources/: logback.xml
